
syn match qLib "\.z\.a"
syn match qLib "\.z\.b"
syn match qLib "\.z\.exit"
syn match qLib "\.z\.f"
syn match qLib "\.z\.h"
syn match qLib "\.z\.i"
syn match qLib "\.z\.k"
syn match qLib "\.z\.K"
syn match qLib "\.z\.l"
syn match qLib "\.z\.o"
syn match qLib "\.z\.pc"
syn match qLib "\.z\.pg"
syn match qLib "\.z\.ph"
syn match qLib "\.z\.pi"
syn match qLib "\.z\.po"
syn match qLib "\.z\.pp"
syn match qLib "\.z\.ps"
syn match qLib "\.z\.pw"
syn match qLib "\.z\.s"
syn match qLib "\.z\.ts"
syn match qLib "\.z\.u"
syn match qLib "\.z\.vs"
syn match qLib "\.z\.w"
syn match qLib "\.z\.x"
syn match qLib "\.z\.z"
syn match qLib "\.z\.Z"
syn match qLib "\.z\.t"
syn match qLib "\.z\.T"
syn match qLib "\.z\.d"
syn match qLib "\.z\.D"


" Identifier
syn match qIdentifier           "\<\a\w*\>"
syn match qGlobal               "\<\u[A-Z0-9_]*\>"

" Variable name error
syn match  qError               "\<_[a-zA-Z0-9_]\+\>"

" Include
syn match qLang                 "^k)"
syn match qError                "^q)"

" symbols
syn match qSymbol               "\(`\<[a-zA-Z0-9\.][a-zA-Z0-9_\.]*\>\)" contains=kType
syn keyword qType               boolean byte short int long real float char symbol month date datetime time minute second contained

syn match qContext                "\(\.[^\[][0-9|a-z|A-Z]*\)"
syn match qCast                   "\`\(text\|bit\|tinyint\|smallint\|int\|bigint\|real\|float\|char\|varchar\|date\|datetime\|time\|long\)\$\s*"

if !exists("did_q_syntax_inits")
  let did_q_syntax_inits = 1
  hi link qFunction             Tag
  hi link qIdentifier           Identifier
  hi link qLang                 DiffChange
  hi link qError                Error
  hi link qSymbol               Special
  hi link qGlobal               Constant
  hi link qContext              Define
  hi link qLib                  Label
  hi link qOperator             Label
  hi link qCast                 SpecialKey
  hi link qType                 Boolean
 endif

let b:current_syntax = "q"

if main_syntax == 'q'
  unlet main_syntax
endif
