ea I realized that after launching the email....this is more like it:

k:"syn keyword qFunction \"",/:string key .q;
l:"syn match qLib \".Q.",/: string key .Q;
m:"syn match qLib \".o.",/: string key .o;
n:"syn match qLib \".h.",/: string key .h;
op:"syn keyword qOperator \"",/:string op where not null {if[0~sum
"{"=string x;:x]}'[op:value .q];

And:

syn match qContext "\(\.[^zQoh][0-9|a-z|A-Z]*\)"




"Aaron Davies" <aaron.davies@gmail.com>
12/03/2008 03:49 PM
Please respond to
k4@listbox.com


To
k4@listbox.com
cc

Subject
Re: [k4] q/k syntax highlighting in vi






key .z doesn't work

i'm fairly sure .z is kinda like /proc--doesn't really exist, not the
way everything else does

the others look great

On Wed, Dec 3, 2008 at 9:59 PM, <rohit.x.tripathi@jpmchase.com> wrote:
> This is good, I've been using Simon's files since ever. A better way
would
> be to generate the vim syntax files automatically as follows:
>
> q)"syn keyword qFunction ",/:string key .q
> q)"syn keyword qLib ",/: string key .Q
> q)"syn keyword qInternal",/: string key .z
> q)"syn keyword qOperator ",/:op where not null {if[0~sum "{"=string
> x;:x]}'[op:value .q]
>
> In addition:
>
> syn match qString "\(\".*?\"\)"
> syn match qContext "\(\.[^zQo][0-9|a-z|A-Z]*\)"
>
> A difficult one is cast, since some people like to use a shortcut "d"
> instead of `date etc.:
>
> q) "syn match qCast ","\\`\\(",(raze "\\|",/:string .o.T),"\\)\\$\\s\\*"
>
> And play around with styles
>
> hi link qIdentifier Identifier
> hi link qString Constant
> hi link qContext Label
> hi link qType Type
> hi link qCast Number
>
>
>
>
> Nick Codignotto <ncodignotto@liquidnet.com>
> 11/27/2008 03:07 PM
> Please respond to
> k4@listbox.com
>
>
> To
> k4@listbox.com
> cc
>
> Subject
> [k4] q/k syntax highlighting in vi
>
>
>
>
>
>
> Folks,
>
> Being a newbie... I could not find anything for this elsewhere... so I
> wrote a rough syntax highlighter for vi. The file needs more work to
> include more aspects of the q/k language, but this is a good start. If
you
> have a better version, would love to see it. With the attached files,
> follow these steps.
> 1. Copy vimrc to ~ and rename it .vimrc
> 2. mkdir ~/.vim
> 3. mkdir ~/.vim/colors
> 4. mkdir ~/.vim/syntax
> 5. copy myfiletypes.vim to ~/.vim
> 6. copy q.vim to ~/.vim/syntax
> 7. copy blackangus.vim to ~/.vim/colors
> That's it, start her up:
> vi ~/q/sp.q
> blackangus is just one of many colorschemes you can use. More can be
found
> here<http://www.cs.cmu.edu/~maverick/VimColorSchemeTest/> (
> http://www.cs.cmu.edu/~maverick/VimColorSchemeTest/) and you can
> copy/paste those styles into a filename having the scheme's name and
> ending in .vim, placed in the colors directory. Set your scheme by
editing
> ~/.vimrc.
>
> Cheers,
> Nick
>
> Nick Codignotto
> Architecture
> Liquidnet Holdings, Inc.
> E ncodignotto@liquidnet.com<mailto:ncodignotto@liquidnet.com>
> T (646) 674-2089
> Liquidnet is building a village in Rwanda. See how at Race4Rwanda.org<
> http://race4rwanda.org/>
>
> [attachment "vimrc.zip" deleted by Rohit X Tripathi/JPMCHASE]
>
>
