    * From: "Davies, Aaron" <aaron.davies@bofasecurities.com>
    * To: k4@listbox.com
    * Subject: q: taste the rainbow
    * Date: Fri, 20 Jul 2007 15:40:04 -0400
cn:`black`red`green`yellow`blue`magenta`cyan`white;
cc:string til 8;
cd:cn!cc;
cp:{-1"\033[",$[y;"1;";""],"3",(cd x),"m",z,"\033[0m";}
cp[;1b;"foo"]each cn;

    * From: "Davies, Aaron" <aaron.davies@bofasecurities.com>
    * To: k4@listbox.com
    * Subject: RE: [k4] q: taste the rainbow
    * Date: Fri, 20 Jul 2007 16:11:01 -0400
also

clear:{1"\033[H\033[J";} 

    * From: Simon Garland <simon@kx.com>
    * To: k4@listbox.com
    * Subject: Re: [k4] q: taste the rainbow
    * Date: Sat, 21 Jul 2007 11:04:26 +0200

neat
so I immediately modified traceusage.q to display errors with a red
background, and expensive
queries with a blue one

https://code.kx.com/trac/browser/contrib/simon/dotz/traceusage.q


    * From: "Davies, Aaron" <aaron.davies@bofasecurities.com>
    * To: k4@listbox.com
    * Subject: RE: [k4] q: taste the rainbow
    * Date: Mon, 23 Jul 2007 18:48:51 -0400

upon further revision

w:`black`red`green`yellow`blue`magenta`cyan`white;
n:string til 8;
d:w!n;

l:{1"\033[H\033[J";}
r:{1"\033[0m";}

cc:{1"\033[",$[y;"1;";""],$[z;"3";"4"],(d x),"m";};
cf:cc[;;1b];cb:cc[;;0b];cfn:cc[;0b];cfb:cc[;1b];

hpc:{x each{"\033[",$[x 2;"1";"22"],";3",(d x 0),";4",(d x 1),"m",x
3}each y;x"\033[0m\n";};
pc:hpc[1];

