/codes borrowed from QuickFix's FixFieldNumbers.h
a:2 cut 
   (`RelatedPartyID;1563;
    `MaxPriceLevels;1090;
    `DerivativeEncodedIssuer;1278;
    `NoCompIDs;936;
    `SettlInstRefID;214;
    `NestedPartyID;524;
    `DetachmentPoint;1458;
    `LateIndicator;978;
    `RiskEncodedSecurityDesc;1621;
    `RelationshipRiskSecuritySubType;1601;
    `SecurityListID;1465;
    `DerivativeFlowScheduleType;1442;
    `EncodedSymbolLen;1359;
    `FlexibleIndicator;1244;
    `NoExecInstRules;1232;
    `SideTrdRegTimestamp;1012;
    `DeliveryForm;668;
    `ExecRestatementReason;378;
    `MidYield;633;
    `ContractMultiplier;231;
    `PartyAltIDSource;1518;
    `CcyAmt;1157;
    `AllocIntermedReqType;808;
    `NoNested2PartyIDs;756;
    `UnderlyingIssuer;306;
    `LegOrderQty;685;
    `MinTradeVol;562;
    `SettlCurrAmt;119;
    `DerivativeInstrumentPartyRole;1295;
    `YieldRedemptionPriceType;698;
    `NewsRefID;1476;
    `SecurityListTypeSource;1471;
    `ApplReqID;1346;
    `DerivativeFuturesValuationMethod;1319;
    `NoLegSecurityAltID;604;
    `DerivativeSecurityType;1249;
    `CollInquiryQualifier;896;
    `RawData;96;
    `CashSettlAgentContactPhone;187;
    `CreditRating;255;
    `ContingencyType;1385;
    `StrikeCurrency;947;
    `TradeVolume;1020;
    `SideTrdRegTimestampSrc;1014;
    `DeliveryDate;743;
    `EmailType;94;
    `EncodedListExecInst;353;
    `ContraTradeTime;438;
    `MaturityMonthYearIncrement;1229;
    `RootPartyIDSource;1118;
    `UnderlyingCouponPaymentDate;241;
    `BidYield;632;
    `IOIQltyInd;25;
    `Issuer;106;
    `CardNumber;489;
    `NoRelatedPartyIDs;1562;
    `NoLegStipulations;683;
    `LegSecurityExchange;616;
    `CashOrderQty;152;
    `AccruedInterestAmt;159;
    `MDEntrySeller;289;
    `LegPrice;566;
    `RelationshipRiskMaturityTime;1603;
    `DeliverToCompID;128;
    `TargetLocationID;143;
    `OfferForwardPoints2;643;
    `RatioQty;319;
    `MultiLegRptTypeReq;563;
    `AllocAccount;79;
    `TotalVolumeTraded;387;
    `LinesOfText;33;
    `AccountType;581;
    `MDEntryPositionNo;290;
    `HaltReasonInt;327;
    `FutSettDate;64;
    `SecurityDesc;107;
    `MinQty;110;
    `SettlCurrency;120;
    `PegOffsetValue;211;
    `DerivativeSecurityAltIDSource;1220;
    `NoSettlPartySubIDs;801;
    `AllocReportID;755;
    `LegCFICode;608;
    `LegFutSettDate;588;
    `LegBenchmarkCurveName;677;
    `ClearingFeeIndicator;635;
    `BrokerOfCredit;92;
    `SecurityListRefID;1466;
    `UnderlyingLegMaturityTime;1405;
    `NestedPartySubIDType;805;
    `BidType;394;
    `MDEntryRefID;280;
    `UnderlyingUnitOfMeasureQty;1423;
    `UnderlyingLegMaturityDate;1345;
    `StartTickPriceRange;1206;
    `LegContractSettlMonth;955;
    `UnderlyingSecurityDesc;307;
    `CashDistribPayRef;501;
    `QuotePriceType;692;
    `EncodedAllocText;361;
    `UnderlyingMaturityMonthYear;313;
    `RiskWarningLevelPercent;1560;
    `UnderlyingOriginalNotionalPercentageOutstanding;1456;
    `MultilegPriceMethod;1378;
    `TotNoFills;1361;
    `DerivativeSettleOnOpenFlag;1254;
    `UnderlyingRepurchaseTerm;244;
    `RiskWarningLevelName;1561;
    `DerivativeCountryOfIssue;1258;
    `ListMethod;1198;
    `UnderlyingCPProgram;877;
    `PriceDelta;811;
    `RefSeqNum;45;
    `AutoAcceptIndicator;754;
    `MDImplicitDelete;547;
    `NoStipulations;232;
    `ClearingBusinessDate;715;
    `NoRelationshipRiskLimits;1582;
    `LocationID;283;
    `Currency;15;
    `RoutingType;216;
    `UnderlyingStrikePrice;316;
    `BidTradeType;418;
    `RelationshipRiskInstrumentOperator;1588;
    `UnderlyingAttachmentPoint;1459;
    `TotNoRejQuotes;1170;
    `OrdStatusReqID;790;
    `SenderCompID;49;
    `OrdRejReason;103;
    `MaturityMonthYearIncrementUnits;1302;
    `DisplayWhen;1083;
    `ApplQueueAction;815;
    `RegistTransType;514;
    `PaymentRemitterID;505;
    `PriceType;423;
    `MarketReqID;1393;
    `NoNestedInstrAttrib;1312;
    `SecuritySubType;762;
    `ClOrdID;11;
    `MaturityDay;205;
    `UnderlyingSeniority;1454;
    `MarketSegmentDesc;1396;
    `NoMarketSegments;1310;
    `SettlObligMode;1159;
    `SecurityUpdateAction;980;
    `NetworkRequestType;935;
    `LiquidityPctLow;402;
    `PartyRole;452;
    `LegRatioQty;623;
    `SettlCurrFxRate;155;
    `RelatedPartyRole;1565;
    `LegContractMultiplierUnit;1436;
    `SecureData;91;
    `SenderLocationID;142;
    `FirstPx;1025;
    `EncodedLegIssuer;619;
    `AssignmentMethod;744;
    `RoutingID;217;
    `RelationshipRiskSecurityAltID;1594;
    `RelatedPartyAltID;1570;
    `StrategyParameterType;959;
    `EncryptMethod;98;
    `UnderlyingStateOrProvinceOfIssue;593;
    `ApplNewSeqNum;1399;
    `DerivativeEncodedSecurityDescLen;1280;
    `TradingCurrency;1245;
    `SecondaryHighLimitPrice;1230;
    `OrderAvgPx;799;
    `PosAmtType;707;
    `ResetSeqNumFlag;141;
    `NoHops;627;
    `CollInquiryResult;946;
    `StartDate;916;
    `CollAsgnRespType;905;
    `OrderBookingQty;800;
    `NoQuoteQualifiers;735;
    `UnsolicitedIndicator;325;
    `RefCstmApplVerID;1131;
    `SideExecID;1427;
    `RejectText;1328;
    `ExchangeSpecialInstructions;1139;
    `TradeID;1003;
    `RndPx;991;
    `QuoteEntryRejectReason;368;
    `OrderCapacity;528;
    `SideLastQty;1009;
    `DerivativeUnitOfMeasure;1269;
    `NoLegAllocs;670;
    `QuoteAckStatus;297;
    `SecondaryFirmTradeID;1042;
    `UserRequestType;924;
    `SecondaryTrdType;855;
    `TradeReportTransType;487;
    `AdvSide;4;
    `RelatedContextPartySubID;1580;
    `DerivativeSecuritySubType;1250;
    `TriggerTradingSessionSubID;1114;
    `TradeLinkID;820;
    `LegBenchmarkPrice;679;
    `HopRefID;630;
    `Designation;494;
    `TradeRequestID;568;
    `RelationshipRiskLimitType;1583;
    `RiskSecurityIDSource;1539;
    `LegFlowScheduleType;1440;
    `LegPriceUnitOfMeasure;1421;
    `Nested4PartyIDSource;1416;
    `CoveredOrUncovered;203;
    `AcctIDSource;660;
    `MktOfferPx;646;
    `NoCapacities;862;
    `TradeRequestType;569;
    `NoNestedPartyIDs;539;
    `TradSesStatus;340;
    `UnderlyingNotionalPercentageOutstanding;1455;
    `ApplLastSeqNum;1350;
    `PegPriceType;1094;
    `StrategyParameterName;958;
    `StreamAsgnRejReason;1502;
    `MatchIncrement;1089;
    `Nested3PartyRole;951;
    `UnderlyingPx;810;
    `PriceImprovement;639;
    `ValuationMethod;1197;
    `DerivativeSecurityID;1216;
    `NoExpiration;981;
    `TargetCompID;56;
    `MDEntryBuyer;288;
    `RelationshipRiskCouponRate;1608;
    `NoDerivativeInstrumentPartySubIDs;1296;
    `NoMaturityRules;1236;
    `QuoteMsgID;1166;
    `TriggerType;1100;
    `PriceProtectionScope;1092;
    `TotNumAssignmentReports;832;
    `ContraLegRefID;655;
    `TradeReportRejectReason;751;
    `TradeReportRefID;572;
    `SecurityListType;1470;
    `DerivativeSecurityIDSource;1217;
    `AssignmentUnit;745;
    `TradeReportID;571;
    `NoRpts;82;
    `LegBenchmarkPriceType;680;
    `EncodedSubjectLen;356;
    `SecurityXML;1185;
    `LegReportID;990;
    `Nested3PartySubIDType;954;
    `BenchmarkSecurityIDSource;761;
    `QuoteRejectReason;300;
    `HeartBtInt;108;
    `BidForwardPoints;189;
    `PossResend;97;
    `Symbol;55;
    `EncodedUnderlyingSecurityDesc;365;
    `RelatedPartyAltSubIDType;1574;
    `MarketReportID;1394;
    `DiscretionPrice;845;
    `ContAmtValue;520;
    `QuantityType;465;
    `ComplexEventPriceBoundaryMethod;1487;
    `ImpliedMarketIndicator;1144;
    `AllocClearingFeeIndicator;1136;
    `QuoteRequestType;303;
    `SecurityRequestResult;560;
    `OrderRestrictions;529;
    `NoSideTrdRegTS;1016;
    `Text;58;
    `EncodedTextLen;354;
    `ListExecInstType;433;
    `SecondaryOrderID;198;
    `ExecBroker;76;
    `RelationshipRiskEncodedSecurityDescLen;1618;
    `SecurityXMLLen;1184;
    `ApplSeqNum;1181;
    `MaxTradeVol;1140;
    `OfferSwapPoints;1066;
    `SettlPartySubIDType;786;
    `DistribPaymentMethod;477;
    `TotalAffectedOrders;533;
    `StrikeIncrement;1204;
    `OrderHandlingInstSource;1032;
    `CopyMsgIndicator;797;
    `NoDlvyInst;85;
    `QuoteEntryID;299;
    `AffirmStatus;940;
    `MailingInst;482;
    `OfferSize;135;
    `LegSecurityType;609;
    `RiskLimitPlatform;1533;
    `OrigCustOrderCapacity;1432;
    `AllocMethod;1002;
    `QuantityDate;976;
    `TargetStrategyPerformance;850;
    `CardExpDate;490;
    `ConfirmID;664;
    `StandInstDbName;170;
    `DayOrderQty;424;
    `HighLimitPrice;1149;
    `FirmTradeID;1041;
    `SecondaryIndividualAllocID;989;
    `AgreementDesc;913;
    `MassCancelResponse;531;
    `LegSettlCurrency;675;
    `Commission;12;
    `StreamAsgnReqType;1498;
    `BidSwapPoints;1065;
    `NoSettlPartyIDs;781;
    `SymbolSfx;65;
    `BusinessRejectRefID;379;
    `Price2;640;
    `FillLiquidityInd;1443;
    `MassActionReportID;1369;
    `DerivativeIssuer;1275;
    `ExDestinationIDSource;1133;
    `CollRespID;904;
    `SecurityListRequestType;559;
    `EncodedLegSecurityDesc;622;
    `RelatedContextPartyRole;1578;
    `UnderlyingSettlementStatus;988;
    `SecurityAltID;455;
    `RegistRefID;508;
    `RelationshipRiskFlexibleIndicator;1607;
    `DerivativePriceQuoteMethod;1318;
    `RelationshipRiskProductComplex;1597;
    `OrderDelay;1428;
    `NoNotAffectedOrders;1370;
    `Nested3PartyID;949;
    `CollAsgnReason;895;
    `TotalVolumeTradedTime;450;
    `SecurityExchange;207;
    `SettlPriceType;731;
    `UnitOfMeasureQty;1147;
    `UserRequestID;923;
    `LastParPx;669;
    `EndMaturityMonthYear;1226;
    `DealingCapacity;1048;
    `PrevClosePx;140;
    `TradeInputDevice;579;
    `DayCumQty;425;
    `SecuritySettlAgentAcctNum;178;
    `LegCurrency;556;
    `EncryptedNewPassword;1404;
    `DerivativeMinPriceIncrementAmount;1268;
    `NoNested3PartySubIDs;952;
    `RefSubID;931;
    `SettlPartyRole;784;
    `CashDistribAgentName;498;
    `LegContractMultiplier;614;
    `ProgPeriodInterval;415;
    `LegSettlType;587;
    `OnBehalfOfLocationID;144;
    `OnBehalfOfSubID;116;
    `RelationshipRiskLimitPlatform;1586;
    `RelatedPartySubID;1567;
    `ComplexEventEndTime;1496;
    `RateSourceType;1447;
    `DerivativeStateOrProvinceOfIssue;1259;
    `TradeLegRefID;824;
    `RelSymTransactTime;1504;
    `NoComplexEventTimes;1494;
    `LegCalculatedCcyLastQty;1074;
    `Nested3PartyIDSource;950;
    `DatedDate;873;
    `SettlInstID;162;
    `OpenInterest;746;
    `UnderlyingContractMultiplier;436;
    `TotQuoteEntries;304;
    `PartyAltSubID;1520;
    `TotNoCxldQuotes;1168;
    `AggregatedBook;266;
    `PaymentRef;476;
    `PaymentDate;504;
    `OrderPercent;516;
    `PosQtyStatus;706;
    `RiskRestructuringType;1551;
    `NoNested4PartySubIDs;1413;
    `PrivateQuote;1171;
    `SecondaryTradeID;1040;
    `SecuritySettlAgentContactPhone;181;
    `EncodedMktSegmDescLen;1397;
    `SideCurrency;1154;
    `LegQty;687;
    `MsgType;35;
    `NoTradingSessions;386;
    `IOIid;23;
    `MultiLegReportingType;442;
    `IDSource;22;
    `LegStipulationType;688;
    `DerivativeContractMultiplierUnit;1438;
    `MarketSegmentID;1300;
    `OrdStatus;39;
    `MaturityDate;541;
    `ApplTotalMessageCount;1349;
    `InstrumentPartySubID;1053;
    `CustomerOrFirm;204;
    `AdjustmentType;718;
    `NoPartyAltSubIDs;1519;
    `UnderlyingInstrumentPartyID;1059;
    `AsOfIndicator;1015;
    `QuoteStatusReqID;649;
    `LegPositionEffect;564;
    `MDEntryPx;270;
    `MassActionScope;1374;
    `ReportedPxDiff;1134;
    `UnderlyingSettlementDate;987;
    `NoNestedPartySubIDs;804;
    `AllocReportRefID;795;
    `Concession;238;
    `EncodedSecurityDesc;351;
    `ExecRefID;19;
    `VenueType;1430;
    `MassActionType;1373;
    `PosMaintResult;723;
    `IOIShares;27;
    `BenchmarkSecurityID;699;
    `LegLastQty;1418;
    `AllocSettlCurrency;736;
    `LegCountryOfIssue;596;
    `DerivativeSecurityXML;1283;
    `StrikeRuleID;1223;
    `RefCompID;930;
    `SettlCurrOfferFxRate;657;
    `OfferYield;634;
    `RelatedContextPartyID;1576;
    `TargetPartyIDSource;1463;
    `EncryptedNewPasswordLen;1403;
    `NoPositions;702;
    `TotalAccruedInterestAmt;540;
    `UnderlyingOptAttribute;317;
    `DerivativeInstrAttribValue;1314;
    `InstrumentPartyIDSource;1050;
    `PegOffsetType;836;
    `MassCancelRejectReason;532;
    `ResponseTransportType;725;
    `LegSecurityIDSource;603;
    `BasisFeaturePrice;260;
    `CouponPaymentDate;224;
    `TradSesStatusRejReason;567;
    `UnderlyingDetachmentPoint;1460;
    `MaturityRuleID;1222;
    `UnderlyingRepoCollateralSecurityType;243;
    `NoTimeInForceRules;1239;
    `NoRootPartySubIDs;1120;
    `DisplayMinIncr;1087;
    `TrdRegTimestampType;770;
    `LegProduct;607;
    `ApplVerID;1128;
    `HandlInst;21;
    `ListUpdateAction;1324;
    `NestedInstrAttribValue;1211;
    `TradingSessionSubID;625;
    `RFQReqID;644;
    `RelationshipRiskSecurityExchange;1609;
    `UnderlyingLegSymbolSfx;1331;
    `LiquidityNumSecurities;441;
    `NoMsgTypes;384;
    `TradSesStartTime;341;
    `MDEntryType;269;
    `AgreementCurrency;918;
    `PegMoveType;835;
    `AsgnReqID;831;
    `PegDifference;211;
    `Spread;218;
    `EncodedAllocTextLen;360;
    `OutsideIndexPct;407;
    `DerivFlexProductEligibilityIndicator;1243;
    `AvgPxIndicator;819;
    `NoIOIQualifiers;199;
    `CancellationRights;480;
    `ListSeqNo;67;
    `CardIssNum;491;
    `RiskCFICode;1546;
    `EncodedMktSegmDesc;1398;
    `DerivativeEventType;1287;
    `DerivativeMaturityMonthYear;1251;
    `SideTradeReportID;1005;
    `NoQuoteSets;296;
    `RelationshipRiskSecurityDesc;1610;
    `Nested4PartySubIDType;1411;
    `FillPx;1364;
    `StrikeExerciseStyle;1304;
    `DeskID;284;
    `CrossPercent;413;
    `MaturityMonthYear;200;
    `ComplexEventPrice;1486;
    `NoNewsRefIDs;1475;
    `UnderlyingCapValue;1038;
    `CPRegType;876;
    `CashDistribAgentCode;499;
    `ExecPriceType;484;
    `LegAllocID;1366;
    `MDEntryTime;273;
    `TotalNumSecurities;393;
    `AllocSettlInstType;780;
    `TargetPartyID;1462;
    `DerivativeStrikeCurrency;1262;
    `StatsType;1176;
    `ApplExtID;1156;
    `SettlementCycleNo;1153;
    `UnderlyingStrikeCurrency;941;
    `TradSesMode;339;
    `SettlInstSource;165;
    `PartyAltSubIDType;1521;
    `UnderlyingLegSecurityDesc;1392;
    `NoDerivativeInstrumentParties;1292;
    `DerivativeEventTime;1289;
    `TickIncrement;1208;
    `UndlyInstrumentPartyID;1059;
    `NoUndlyInstrumentParties;1058;
    `ExpType;982;
    `SecondaryClOrdID;526;
    `SettlInstTransType;163;
    `SideComplianceID;659;
    `TradeRequestResult;749;
    `OrigPosReqRefID;713;
    `OrigCrossID;551;
    `TradeInputSource;578;
    `OrderQty2;192;
    `TestMessageIndicator;464;
    `ContextPartySubID;1527;
    `DerivativeEventDate;1288;
    `SideGrossTradeAmt;1072;
    `PeggedPrice;839;
    `ExpirationCycle;827;
    `AllocCancReplaceReason;796;
    `CxlRejReason;102;
    `BeginString;8;
    `DeliverToSubID;129;
    `NoRelatedPartyAltIDs;1569;
    `RiskProductComplex;1544;
    `LegPriceUnitOfMeasureQty;1422;
    `NoCollInquiryQualifier;938;
    `OfferPx;133;
    `TotalVolumeTradedDate;449;
    `NoContAmts;518;
    `MinOfferSize;648;
    `AvgParPx;860;
    `LegFactor;253;
    `RespondentType;1172;
    `DisplayLowQty;1085;
    `DKReason;127;
    `BenchmarkPrice;662;
    `ListID;66;
    `LegSecurityAltID;605;
    `PositionEffect;77;
    `RelatedPartySubIDType;1568;
    `TriggerAction;1101;
    `RefOrderID;1080;
    `ClearingInstruction;577;
    `SettlInstCode;175;
    `NumDaysInterest;157;
    `OpenCloseSettlFlag;286;
    `NoComplexEventDates;1491;
    `DerivativeEncodedIssuerLen;1277;
    `StrikeMultiplier;967;
    `DiscretionMoveType;841;
    `ListNoOrds;68;
    `RelatedPartyIDSource;1564;
    `PegSymbol;1098;
    `DayAvgPx;426;
    `Headline;148;
    `NestedPartySubID;545;
    `CardIssNo;491;
    `OptAttribute;206;
    `LastForwardPoints2;641;
    `MDUpdateType;265;
    `TickDirection;274;
    `LegRedemptionDate;254;
    `StrikePrice;202;
    `EncodedIssuer;349;
    `YieldType;235;
    `TradingReferencePrice;1150;
    `MDEntrySpotRate;1026;
    `ParticipationRate;849;
    `PegScope;840;
    `InterestAtMaturity;738;
    `LegIndividualAllocID;672;
    `AllowableOneSidednessValue;766;
    `CashSettlAgentName;182;
    `ContraTradeQty;437;
    `LegMaturityTime;1212;
    `SettlDeliveryType;172;
    `SecondaryPriceLimitType;1305;
    `MidPx;631;
    `AvgPx;6;
    `DiscretionLimitType;843;
    `StrikeTime;443;
    `SettlSessSubID;717;
    `MailingDtls;474;
    `BidID;390;
    `PartyDetailsRequestResult;1511;
    `ExerciseMethod;747;
    `CommCurrency;479;
    `NoSettlOblig;1165;
    `MaxPriceVariation;1143;
    `WorkingIndicator;636;
    `CashSettlAgentAcctName;185;
    `SellVolume;331;
    `SideMultiLegReportingType;752;
    `DerivativeEventText;1291;
    `PegSecurityDesc;1099;
    `AllocCustomerCapacity;993;
    `ConfirmRejReason;774;
    `BidRequestTransType;374;
    `CashDistribAgentAcctNumber;500;
    `LegExecInst;1384;
    `CapPrice;1199;
    `LegRepurchaseTerm;251;
    `RegistAcctType;493;
    `MassActionRejectReason;1376;
    `DerivativePutOrCall;1323;
    `StartMaturityMonthYear;1241;
    `CollApplType;1043;
    `NoUnderlyingAmounts;984;
    `ConfirmType;773;
    `LegMaturityMonthYear;610;
    `RelatdSym;46;
    `RiskLimitAmount;1531;
    `UnderlyingLegSecuritySubType;1338;
    `NoUnderlyingSecurityAltID;457;
    `RelationshipRiskCFICode;1599;
    `NoRelatedPartySubIDs;1566;
    `RiskSymbolSfx;1537;
    `MDQuoteType;1070;
    `QtyType;854;
    `QuoteRespType;694;
    `IOINaturalFlag;130;
    `BenchmarkCurvePoint;222;
    `TradSesUpdateAction;1327;
    `UnderlyingCashAmount;973;
    `CollAsgnID;902;
    `ExchangeRule;825;
    `EncodedHeadline;359;
    `RegistID;513;
    `CrossID;548;
    `NoExecs;124;
    `DerivativeSecurityGroup;1247;
    `SecondaryDisplayQty;1082;
    `RefMsgType;372;
    `StandInstDbID;171;
    `EncodedLegSecurityDescLen;621;
    `DerivativeEventPx;1290;
    `SettlObligSource;1164;
    `TrdSubType;829;
    `EncodedUnderlyingIssuerLen;362;
    `ExecTransType;20;
    `BeginSeqNo;7;
    `DayBookingInst;589;
    `FlowScheduleType;1439;
    `MDOriginType;1024;
    `CollInquiryStatus;945;
    `NoInstrAttrib;870;
    `RegistEmail;511;
    `StreamAsgnReqID;1497;
    `CPProgram;875;
    `ConfirmReqID;859;
    `AltMDSourceID;817;
    `NoOrders;73;
    `CashDistribAgentAcctName;502;
    `NoContextPartySubIDs;1526;
    `UndlyInstrumentPartyIDSource;1060;
    `UnderlyingSettlMethod;1039;
    `NoMDEntryTypes;267;
    `MDEntryForwardPoints;1027;
    `PosReqType;724;
    `MassStatusReqType;585;
    `TradeOriginationDate;229;
    `SettlPrice;730;
    `SecuritySettlAgentAcctName;179;
    `RiskInstrumentMultiplier;1558;
    `NoDerivativeEvents;1286;
    `UnderlyingEndPrice;883;
    `SubscriptionRequestType;263;
    `TotalNumSecurityTypes;557;
    `NewsCategory;1473;
    `UnderlyingLegPutOrCall;1343;
    `URLLink;149;
    `NoInstrumentPartySubIDs;1052;
    `UnderlyingCurrentValue;885;
    `InterestAccrualDate;874;
    `FutSettDate2;193;
    `NoClearingInstructions;576;
    `UnderlyingCurrency;318;
    `LegInterestAccrualDate;956;
    `NewPassword;925;
    `RedemptionDate;240;
    `RefApplLastSeqNum;1357;
    `StartCash;921;
    `MaxMessageSize;383;
    `OfferForwardPoints;191;
    `IOIQty;27;
    `LastQty;32;
    `ApplResponseError;1354;
    `UnderlyingLegSecurityType;1337;
    `DerivativePriceUnitOfMeasure;1315;
    `TriggerPriceDirection;1109;
    `PositionCurrency;1055;
    `MessageEventSource;1011;
    `CollInquiryID;909;
    `UnderlyingStartValue;884;
    `LastLiquidityInd;851;
    `SecurityID;48;
    `NoMDEntries;268;
    `NoPartyListResponseTypes;1506;
    `StrikePriceDeterminationMethod;1478;
    `EndDate;917;
    `CashOutstanding;901;
    `MDReqID;262;
    `IOIRefID;26;
    `NoContextPartyIDs;1522;
    `TargetStrategy;847;
    `ConfirmRefID;772;
    `SellerDays;287;
    `DueToRelated;329;
    `SecondaryTradingReferencePrice;1240;
    `NoMDFeedTypes;1141;
    `UnderlyingInstrumentPartySubIDType;1064;
    `TradSesCloseTime;344;
    `ContractSettlMonth;667;
    `DerivativeStrikePrice;1261;
    `TriggerSecurityDesc;1106;
    `UnderlyingCashType;974;
    `NoMiscFees;136;
    `CustOrderCapacity;582;
    `RiskSecurityExchange;1616;
    `LegAllocSettlCurrency;1367;
    `UnderlyingAdjustedQuantity;1044;
    `OwnershipType;517;
    `MaxShow;210;
    `LegSecurityID;602;
    `EncodedSymbol;1360;
    `DerivativeSecurityDesc;1279;
    `UnitOfMeasure;996;
    `SecDefStatus;653;
    `Quantity;53;
    `NewsID;1472;
    `UndlyInstrumentPartySubIDType;1064;
    `SettleOnOpenFlag;966;
    `LastUpdateTime;779;
    `RepurchaseRate;227;
    `RepurchaseTerm;226;
    `NestedPartyRole;538;
    `SecondaryExecID;527;
    `Pool;691;
    `NoTickRules;1205;
    `Volatility;1188;
    `PctAtRisk;869;
    `UnderlyingSecurityExchange;308;
    `LegStrikePrice;612;
    `SettlmntTyp;63;
    `TradePublishIndicator;1390;
    `ApplResponseType;1348;
    `MDSubBookType;1173;
    `Username;553;
    `StandInstDbType;169;
    `RelatedContextPartyIDSource;1577;
    `QuoteEntryStatus;1167;
    `TriggerPriceType;1107;
    `SideTrdSubTyp;1008;
    `UnderlyingTradingSessionSubID;823;
    `SettlInstReqRejCode;792;
    `MktBidPx;645;
    `UnderlyingLegSymbol;1330;
    `StrikeValue;968;
    `Urgency;61;
    `AllocID;70;
    `NoPartyList;1513;
    `UnderlyingDeliveryAmount;1037;
    `SideQty;1009;
    `CollAsgnTransType;903;
    `ThresholdAmount;834;
    `DefBidSize;293;
    `LegStateOrProvinceOfIssue;597;
    `PaymentMethod;492;
    `RiskCouponRate;1555;
    `UnderlyingLegOptAttribute;1391;
    `LegVolatility;1379;
    `DerivativeInstrAttribType;1313;
    `DerivativeUnitOfMeasureQty;1270;
    `NoStatsIndicators;1175;
    `TriggerPriceTypeScope;1108;
    `LastNetworkResponseID;934;
    `UnderlyingSettlPriceType;733;
    `ApplReportID;1356;
    `PegLimitType;837;
    `ExecID;17;
    `Side;54;
    `UnderlyingLastPx;651;
    `MarketDepth;264;
    `DiscretionOffset;389;
    `ContAmtType;519;
    `MiscFeeCurr;138;
    `NoRiskLimits;1529;
    `AttachmentPoint;1457;
    `OrderCategory;1115;
    `AdvTransType;5;
    `WtAverageLiquidity;410;
    `QuoteSetValidUntilTime;367;
    `NoNested4PartyIDs;1414;
    `LegPutOrCall;1358;
    `UserStatusText;927;
    `Nested2PartySubID;760;
    `EFPTrackingError;405;
    `SideLiquidityInd;1444;
    `DerivativeMinPriceIncrement;1267;
    `PublishTrdIndicator;852;
    `InvestorCountryOfResidence;475;
    `SideReasonCd;1007;
    `MinPriceIncrement;969;
    `SecuritySettlAgentContactName;180;
    `SecurityResponseType;323;
    `LegBenchmarkCurvePoint;678;
    `ClearingFirm;439;
    `RelationshipRiskSecurityIDSource;1592;
    `SessionStatus;1409;
    `TriggerSecurityID;1104;
    `TotNoAllocs;892;
    `NoAltMDSource;816;
    `AllocAccountType;798;
    `LastPx;31;
    `AllocTransType;71;
    `TotNoQuoteEntries;304;
    `MinBidSize;647;
    `SettlBrkrCode;174;
    `CardHolderName;488;
    `ExpirationQtyType;982;
    `EncodedUnderlyingSecurityDescLen;364;
    `QuoteReqID;131;
    `NoRelatedPartyAltSubIDs;1572;
    `RiskProduct;1543;
    `RiskSecurityAltIDSource;1542;
    `PriceUnitOfMeasure;1191;
    `TZTransactTime;1132;
    `AllocHandlInst;209;
    `UnderlyingInstrumentPartyIDSource;1060;
    `CurrencyRatio;1382;
    `RefreshQty;1088;
    `TradeRequestStatus;750;
    `TrdRepIndicator;1389;
    `MiscFeeAmt;137;
    `TradSesOpenTime;342;
    `PreallocMethod;591;
    `TaxAdvantageType;495;
    `MessageEncoding;347;
    `RiskPutOrCall;1553;
    `RiskSecurityGroup;1545;
    `NoPartySubIDs;802;
    `SettlInstReqID;791;
    `LegRepoCollateralSecurityType;250;
    `AffectedSecondaryOrderID;536;
    `RiskSymbol;1536;
    `DerivativeMaturityTime;1253;
    `ExpireTime;126;
    `UnderlyingFactor;246;
    `OrigOrdModTime;586;
    `NoTrdRepIndicators;1387;
    `DerivativeMaturityDate;1252;
    `DerivativeCFICode;1248;
    `Nested2PartySubIDType;807;
    `LegIOIQty;682;
    `ExpireDate;432;
    `RiskSecurityType;1547;
    `NoMatchRules;1235;
    `ApplEndSeqNum;1183;
    `EventPx;867;
    `AsgnRptID;833;
    `TimeInForce;59;
    `LowPx;333;
    `IOIQualifier;104;
    `WaveNo;105;
    `RiskSeniority;1552;
    `StrikePriceBoundaryMethod;1479;
    `DerivativeIssueDate;1276;
    `MiscFeeType;139;
    `QuoteID;117;
    `RiskFlexibleIndicator;1554;
    `DerivativeInstrumentPartyIDSource;1294;
    `SettlObligID;1161;
    `InstrAttribValue;872;
    `LiquidityValue;404;
    `SecurityIDSource;22;
    `NewsRefType;1477;
    `NoOfLegUnderlyings;1342;
    `DerivativeEncodedSecurityDesc;1281;
    `TriggerOrderType;1111;
    `UnderlyingDirtyPrice;882;
    `CrossType;549;
    `RepoCollateralSecurityType;239;
    `Password;554;
    `OpenCloseSettleFlag;286;
    `Subject;147;
    `RefApplReqID;1433;
    `UnderlyingEndValue;886;
    `NewSeqNo;36;
    `OrigTradeHandlingInstr;1124;
    `DisplayHighQty;1086;
    `MDBookType;1021;
    `MarginExcess;899;
    `BasisPxType;419;
    `DlvyInst;86;
    `ComplianceID;376;
    `EmailThreadID;164;
    `ContAmtCurr;521;
    `RelationshipRiskSecurityGroup;1598;
    `ComplexEventType;1484;
    `MassActionResponse;1375;
    `UnderlyingIssueDate;242;
    `SecurityRequestType;321;
    `AllocInterestAtMaturity;741;
    `ListRejectReason;1386;
    `DeskType;1033;
    `SecondaryTradeReportID;818;
    `SettlType;63;
    `OpenClose;77;
    `ContractMultiplierUnit;1435;
    `SecondaryLowLimitPrice;1221;
    `ExpQty;983;
    `NetworkRequestID;933;
    `TrdType;828;
    `NoUnderlyings;711;
    `MDMkt;275;
    `LastMkt;30;
    `RestructuringType;1449;
    `NoStrikeRules;1201;
    `ListName;392;
    `ProgRptReqs;414;
    `TradingSessionID;336;
    `ListOrderStatus;431;
    `RegistStatus;506;
    `PosAmt;708;
    `UnderlyingPriceDeterminationMethod;1481;
    `NoUnderlyingStips;887;
    `TradSesPreCloseTime;343;
    `MassCancelRequestType;530;
    `UnderlyingLegSecurityAltIDSource;1336;
    `SettlPartyID;782;
    `NoAffectedOrders;534;
    `CashSettlAgentAcctNum;184;
    `UnderlyingLegMaturityMonthYear;1339;
    `DerivativeSecurityListRequestType;1307;
    `NoLotTypeRules;1234;
    `NoDates;580;
    `CxlRejResponseTo;434;
    `EffectiveTime;168;
    `GrossTradeAmt;381;
    `ContextPartyID;1523;
    `SecurityListDesc;1467;
    `NotAffectedOrderID;1371;
    `DerivativeStrikeValue;1264;
    `NoPosAmt;753;
    `LegCreditRating;257;
    `RelationshipRiskInstrumentSettlType;1611;
    `BidForwardPoints2;642;
    `SettlDate;64;
    `ClientID;109;
    `QuoteCancelType;298;
    `StipulationType;233;
    `OutMainCntryUIndex;412;
    `LegSettlmntTyp;587;
    `NoRelationshipRiskInstruments;1587;
    `DerivativeNTPositionLimit;1274;
    `PriceQuoteMethod;1196;
    `LowLimitPrice;1148;
    `LegUnitOfMeasure;999;
    `SessionRejectReason;373;
    `PartyDetailsListReportID;1510;
    `DeliveryType;919;
    `AllocPrice;366;
    `NoBidComponents;420;
    `QuoteQualifier;695;
    `Scope;546;
    `NoSecurityAltID;454;
    `RootPartySubID;1121;
    `DeliverToLocationID;145;
    `DeleteReason;285;
    `BidSpotRate;188;
    `Nested4PartyID;1415;
    `InViewOfCommon;328;
    `UnderlyingSettlPrice;732;
    `RegistRejReasonText;496;
    `NoSides;552;
    `LegAllocAccount;671;
    `NoRelationshipRiskWarningLevels;1613;
    `RelationshipRiskProduct;1596;
    `LegSecurityDesc;620;
    `ClOrdLinkID;583;
    `OrigSendingTime;122;
    `EncodedLegIssuerLen;618;
    `OrderID;37;
    `SecurityType;167;
    `RoundingDirection;468;
    `FillExecID;1363;
    `NoEvents;864;
    `RoundLot;561;
    `MDEntrySize;271;
    `EncodedIssuerLen;348;
    `DerivativePriceUnitOfMeasureQty;1316;
    `TimeUnit;997;
    `TotNoOrders;68;
    `PartyAltID;1517;
    `LegSwapType;690;
    `IOITransType;28;
    `RawDataLength;95;
    `UnderlyingSecurityType;310;
    `UnderlyingLegSecurityAltID;1335;
    `SecurityReportID;964;
    `TotNumReports;911;
    `TotalNumPosReports;727;
    `SecurityReqID;320;
    `PosReqResult;728;
    `LegOfferForwardPoints;1068;
    `AllowableOneSidednessCurr;767;
    `AffectedOrderID;535;
    `UnderlyingCountryOfIssue;592;
    `UnderlyingRepurchaseRate;245;
    `LastMsgSeqNumProcessed;369;
    `UnderlyingCFICode;463;
    `DerivativeOptAttribute;1265;
    `PegSecurityID;1097;
    `HostCrossID;961;
    `ExecInstValue;1308;
    `DerivativeOptPayAmount;1225;
    `UnderlyingCouponRate;435;
    `SettlInstMode;160;
    `SecurityAltIDSource;456;
    `PreviouslyReported;570;
    `ContextPartyIDSource;1524;
    `RptSys;1135;
    `NoNested2PartySubIDs;806;
    `RefAllocID;72;
    `DefOfferSize;294;
    `ProductComplex;1227;
    `CustOrderHandlingInst;1031;
    `MDPriceLevel;1023;
    `LegOptionRatio;1017;
    `SecurityStatus;965;
    `LegRefID;654;
    `DividendYield;1380;
    `DerivativeInstrumentPartySubIDType;1298;
    `EndStrikePxRange;1203;
    `DisplayQty;1138;
    `LegSecuritySubType;764;
    `ProcessCode;81;
    `ExecInst;18;
    `TradSesEndTime;345;
    `OrigTime;42;
    `ExecValuationPoint;515;
    `ExecType;150;
    `NoRelatedContextPartySubIDs;1579;
    `Nested4PartyRole;1417;
    `MultilegModel;1377;
    `SecurityGroup;1151;
    `EventType;865;
    `TradeAllocIndicator;826;
    `YieldCalcDate;701;
    `ValueOfFutures;408;
    `LegSide;624;
    `UserStatus;926;
    `SideValue1;396;
    `CxlQty;84;
    `SecurityResponseID;322;
    `InstrRegistry;543;
    `StreamAsgnRptID;1501;
    `OrderDelayUnit;1429;
    `LegCurrencyRatio;1383;
    `EndTickPriceRange;1207;
    `CollReqID;894;
    `LegPool;740;
    `ShortQty;705;
    `SideValue2;397;
    `TradedFlatSwitch;258;
    `MassStatusReqID;584;
    `ComplexEventEndDate;1493;
    `MarketID;1301;
    `OrigTradeDate;1125;
    `PreTradeAnonymity;1091;
    `TrdRptStatus;939;
    `DistribPercentage;512;
    `QuoteStatus;297;
    `ClearingAccount;440;
    `TrdMatchID;880;
    `OrderInputDevice;821;
    `SolicitedFlag;377;
    `TransactTime;60;
    `RiskLimitType;1530;
    `UnderlyingFlowScheduleType;1441;
    `UnderlyingStipValue;889;
    `NextExpectedMsgSeqNum;789;
    `BenchmarkCurveCurrency;220;
    `CFICode;461;
    `Factor;228;
    `LastShares;32;
    `RequestedPartyRole;1509;
    `EventTime;1145;
    `RootPartySubIDType;1122;
    `ShortSaleReason;853;
    `XmlData;213;
    `RelationshipRiskSeniority;1605;
    `NoTargetPartyIDs;1461;
    `NoRootPartyIDs;1116;
    `EventDate;866;
    `PegRoundDirection;838;
    `LegSettlDate;588;
    `ModelType;1434;
    `DefaultVerIndicator;1410;
    `FuturesValuationMethod;1197;
    `SettlMethod;1193;
    `UnderlyingFXRate;1045;
    `ConfirmStatus;665;
    `LocateReqd;114;
    `PosMaintRptID;721;
    `Adjustment;334;
    `StreamAsgnType;1617;
    `LastRptRequested;912;
    `LocaleOfIssue;472;
    `SenderSubID;50;
    `HighPx;332;
    `AllocSettlCurrAmt;737;
    `ComplexEventPriceBoundaryPrecision;1488;
    `InstrumentPartyRole;1051;
    `YieldRedemptionPrice;697;
    `CumQty;14;
    `OrigClOrdID;41;
    `SettlSessID;716;
    `ParentMktSegmID;1325;
    `TradeReportType;856;
    `AvgPrxPrecision;74;
    `NoLegs;555;
    `UnderlyingSymbol;311;
    `ExerciseStyle;1194;
    `HaltReasonChar;327;
    `ExDestination;100;
    `NoPartyRelationships;1514;
    `DerivativeInstrmtAssignmentMethod;1255;
    `UnderlyingIDSource;305;
    `AdvId;2;
    `TransBkdTime;483;
    `LegLastPx;637;
    `NoRiskWarningLevels;1559;
    `AllocReportType;794;
    `RegistDtls;509;
    `AllocType;626;
    `QuoteRequestRejectReason;658;
    `UnderlyingUnitOfMeasure;998;
    `IndividualAllocID;467;
    `LegOfferPx;684;
    `LiquidityIndType;409;
    `HopSendingTime;629;
    `RelationshipRiskLimitAmount;1584;
    `ApplResendFlag;1352;
    `DerivativeCapPrice;1321;
    `RiskSecurityID;1538;
    `ComplexOptPayoutAmount;1485;
    `LanguageCode;1474;
    `SettlObligRefID;1163;
    `OrigTradeID;1126;
    `UnderlyingCollectAmount;986;
    `StatusValue;928;
    `OfferSpotRate;190;
    `PosType;703;
    `UnderlyingRedemptionDate;247;
    `SettlDepositoryCode;173;
    `StreamAsgnAckType;1503;
    `FloorPrice;1200;
    `RiskMaturityTime;1550;
    `UnderlyingPriceUnitOfMeasureQty;1425;
    `FeeMultiplier;1329;
    `UnderlyingMaturityTime;1213;
    `ApplID;1180;
    `LegGrossTradeAmt;1075;
    `MDEntryDate;272;
    `LegBenchmarkCurveCurrency;676;
    `RiskInstrumentOperator;1535;
    `OptPayoutAmount;1195;
    `MiscFeeBasis;891;
    `ValidUntilTime;62;
    `OrdType;40;
    `AdvRefID;3;
    `HopCompID;628;
    `PosMaintRptRefID;714;
    `LegStipulationValue;689;
    `MatchType;574;
    `OptPayoutType;1482;
    `UnderlyingPriceUnitOfMeasure;1424;
    `MarketUpdateAction;1395;
    `CollAsgnRejectReason;906;
    `PeggedRefPrice;1095;
    `IndividualAllocType;992;
    `EndCash;922;
    `EventText;868;
    `ExDate;230;
    `NestedPartyIDSource;525;
    `GTBookingInst;427;
    `DerivativeValuationMethod;1319;
    `NumberOfOrders;346;
    `TrdRepPartyRole;1388;
    `TriggerPrice;1102;
    `MDReportID;963;
    `SecondaryAllocID;793;
    `LeavesQty;151;
    `CardStartDate;503;
    `LegCoveredOrUncovered;565;
    `PutOrCall;201;
    `MatchAlgorithm;1142;
    `CalculatedCcyLastQty;1056;
    `FundRenewWaiv;497;
    `SecuritySettlAgentName;176;
    `BidDescriptor;400;
    `RelationshipRiskSecurityAltIDSource;1595;
    `MDStreamID;1500;
    `NoAsgnReqs;1499;
    `NotionalPercentageOutstanding;1451;
    `NoSettlInst;778;
    `SettlInstMsgID;777;
    `ForexReq;121;
    `TradSesReqID;335;
    `UnderlyingLegStrikePrice;1340;
    `TickRuleType;1209;
    `InstrmtAssignmentMethod;1049;
    `DiscretionOffsetType;842;
    `ConfirmTransType;666;
    `TotalTakedown;237;
    `ResponseDestination;726;
    `MDSecSizeType;1178;
    `InstrumentPartySubIDType;1054;
    `LegTimeUnit;1001;
    `TransferReason;830;
    `ApplQueueMax;812;
    `DiscretionOffsetValue;389;
    `BookingRefID;466;
    `LegBidPx;681;
    `ContextPartyRole;1525;
    `TradSesEvent;1368;
    `DerivativeProduct;1246;
    `RootPartyRole;1119;
    `DlvyInstType;787;
    `NoLinesOfText;33;
    `PosReqID;710;
    `LegSecurityAltIDSource;606;
    `EncodedSubject;357;
    `ContraBroker;375;
    `TradeCondition;277;
    `PartyID;448;
    `MDEntryID;278;
    `UnderlyingLegSecurityExchange;1341;
    `PriceLimitType;1306;
    `TriggerSecurityIDSource;1105;
    `NoUndlyInstrumentPartySubIDs;1062;
    `ClientBidID;391;
    `NetChgPrevDay;451;
    `DefaultApplVerID;1137;
    `IOIID;23;
    `SpreadToBenchmark;218;
    `CommType;13;
    `RegistRejReasonCode;507;
    `RelationshipRiskEncodedSecurityDesc;1619;
    `RelationshipRiskRestructuringType;1604;
    `SideTimeInForce;962;
    `TrdRegTimestamp;769;
    `FinancialStatus;291;
    `NoTrades;897;
    `LastFragment;893;
    `PartySubID;523;
    `AllocQty;80;
    `NotifyBrokerOfCredit;208;
    `SideTrdRegTimestampType;1013;
    `AgreementDate;915;
    `PartySubIDType;803;
    `TotalNetValue;900;
    `AllocNoOrdersType;857;
    `AllocLinkID;196;
    `RoundingModulus;469;
    `OnBehalfOfCompID;115;
    `UnderlyingSecurityID;309;
    `SettlObligMsgID;1160;
    `PositionLimit;970;
    `SharedCommission;858;
    `AllowableOneSidednessPct;765;
    `AllocText;161;
    `EndSeqNo;16;
    `NoPartyIDs;453;
    `NoContraBrokers;382;
    `AllocLinkType;197;
    `UnderlyingAllocationPercent;972;
    `AllocAccruedInterestAmt;742;
    `RiskSecuritySubType;1548;
    `EncodedSecurityListDesc;1469;
    `EncryptedPasswordLen;1401;
    `LegDividendYield;1381;
    `RefreshIndicator;1187;
    `SideSettlCurrency;1155;
    `UnderlyingSettlementType;975;
    `OrderCapacityQty;863;
    `LongQty;704;
    `NoPartyAltIDs;1516;
    `DerivativeSettlMethod;1317;
    `TriggerTradingSessionID;1113;
    `DisplayMethod;1084;
    `RptSeq;83;
    `MDEntryOriginator;282;
    `LegInstrRegistry;599;
    `FillQty;1365;
    `PegSecurityIDSource;1096;
    `MaturityTime;1079;
    `MDFeedType;1022;
    `CollStatus;910;
    `UnderlyingSecuritySubType;763;
    `CstmApplVerID;1129;
    `DefaultApplExtID;1407;
    `NoDerivativeSecurityAltID;1218;
    `SideValueInd;401;
    `EncodedText;355;
    `Account;1;
    `TriggerNewPrice;1110;
    `UndlyInstrumentPartyRole;1061;
    `MsgDirection;385;
    `LegMaturityDate;611;
    `UnderlyingContractMultiplierUnit;1437;
    `InputSource;979;
    `MDUpdateAction;279;
    `MatchStatus;573;
    `RateSource;1446;
    `AllocPositionEffect;1047;
    `PartyIDSource;447;
    `EncodedUnderlyingIssuer;363;
    `NoRequestedPartyRoles;1508;
    `EncryptedPassword;1402;
    `TriggerNewQty;1112;
    `LegLastForwardPoints;1073;
    `TotNumTradeReports;748;
    `RefApplVerID;1130;
    `LastSpotRate;194;
    `Price;44;
    `UnderlyingSecurityIDSource;305;
    `TotNoSecurityTypes;557;
    `RelationshipRiskInstrumentMultiplier;1612;
    `NoRiskInstruments;1534;
    `ReportedPx;861;
    `LegSymbol;600;
    `LegIssuer;617;
    `RegistDetls;509;
    `UnderlyingLegSecurityID;1332;
    `MinLotSize;1231;
    `NumTickets;395;
    `LegLocaleOfIssue;598;
    `ExchangeForPhysical;411;
    `SecurityTradingEvent;1174;
    `MinPriceIncrementAmount;1146;
    `UnderlyingPayAmount;985;
    `SettlPartySubID;785;
    `AllocNetMoney;154;
    `UnderlyingMaturityDay;314;
    `NetworkResponseID;932;
    `NumBidders;417;
    `AllocAcctIDSource;661;
    `AllocAvgPx;153;
    `SecuritySettlAgentCode;177;
    `NoDistribInsts;510;
    `CustDirectedOrder;1029;
    `FairValue;406;
    `NoStrikes;428;
    `EncodedSecurityListDescLen;1468;
    `LegExerciseStyle;1420;
    `DerivativeSymbolSfx;1215;
    `NestedInstrAttribType;1210;
    `ContraTrader;337;
    `RiskInstrumentSettlType;1557;
    `MDSecSize;1179;
    `NoOfSecSizes;1177;
    `CollAction;944;
    `UnderlyingLastQty;652;
    `PossDupFlag;43;
    `ListStatusType;429;
    `SideFillStationCd;1006;
    `StatusText;929;
    `BasisFeatureDate;259;
    `XmlDataLen;212;
    `UnderlyingMaturityDate;542;
    `GapFillFlag;123;
    `RefApplExtID;1406;
    `RefApplID;1355;
    `NoTradingSessionRules;1309;
    `SwapPoints;1069;
    `TargetStrategyParameters;848;
    `LastForwardPoints;195;
    `YieldRedemptionDate;696;
    `RelationshipRiskSecurityID;1591;
    `NoSettlDetails;1158;
    `TradeHandlingInstr;1123;
    `CashSettlAgentCode;183;
    `LegPriceType;686;
    `EncodedListExecInstLen;352;
    `TradSesMethod;338;
    `RiskLimitCurrency;1532;
    `PartyDetailsListRequestID;1505;
    `AgreementID;914;
    `CashDistribCurr;478;
    `BidPx;132;
    `TradeType;418;
    `EncodedSecurityDescLen;350;
    `ComplexEventCondition;1490;
    `EncryptedPasswordMethod;1400;
    `DerivativeSecurityAltID;1219;
    `TotNoAccQuotes;1169;
    `TimeBracket;943;
    `NoAllocs;78;
    `UnderlyingProduct;462;
    `BenchmarkCurveName;221;
    `UnderlyingSymbolSfx;312;
    `StrikePriceBoundaryPrecision;1480;
    `QuoteSetID;302;
    `CashMargin;544;
    `SettlObligTransType;1162;
    `LegNumber;1152;
    `DeskOrderHandlingInst;1035;
    `SettlPartyIDSource;783;
    `PriorSettlPrice;734;
    `RelationshipRiskSecurityType;1600;
    `NotAffOrigClOrdID;1372;
    `TradingSessionDesc;1326;
    `DerivativeFloorPrice;1322;
    `DerivativeSymbol;1214;
    `RiskFreeRate;1190;
    `PosTransType;709;
    `MsgSeqNum;34;
    `Signature;89;
    `Seniority;1450;
    `NoRateSources;1445;
    `PriceUnitOfMeasureQty;1192;
    `CollAsgnRefID;907;
    `BuyVolume;330;
    `SettlCurrFxRateCalc;156;
    `PosMaintStatus;722;
    `PriorSpreadIndicator;720;
    `Benchmark;219;
    `MaturityMonthYearFormat;1303;
    `UnderlyingTradingSessionID;822;
    `TotNoRelatedSym;393;
    `StateOrProvinceOfIssue;471;
    `RelatedPartyAltSubID;1573;
    `DerivativeInstrRegistry;1257;
    `LegBidForwardPoints;1067;
    `ManualOrderIndicator;1028;
    `NetMoney;118;
    `LegalConfirm;650;
    `CountryOfIssue;470;
    `ApplReportType;1426;
    `RootPartyID;1117;
    `UnderlyingQty;879;
    `ApplQueueDepth;813;
    `StopPx;99;
    `ReportToExch;113;
    `ContraryInstructionIndicator;719;
    `EncodedListStatusTextLen;445;
    `DerivativeSecurityXMLSchema;1284;
    `NoRelatedSym;146;
    `AllocRejCode;88;
    `UnderlyingSecurityAltID;458;
    `NoRelationshipRiskSecurityAltID;1593;
    `RefOrdIDReason;1431;
    `DerivativeInstrumentPartyID;1293;
    `SecurityXMLSchema;1186;
    `RefOrderIDSource;1081;
    `NTPositionLimit;971;
    `EndAccruedInterestAmt;920;
    `AccruedInterestRate;158;
    `LastCapacity;29;
    `RelationshipRiskLimitCurrency;1585;
    `UnderlyingInstrumentPartySubID;1063;
    `NoFills;1362;
    `NoOrdTypeRules;1237;
    `InstrumentPartyID;1019;
    `MarginRatio;898;
    `RefTagID;371;
    `NoRoutingIDs;215;
    `CouponRate;223;
    `NoApplIDs;1351;
    `DerivativeContractSettlMonth;1285;
    `InstrAttribType;871;
    `Product;460;
    `AllocShares;80;
    `NoQuoteEntries;295;
    `RelationshipRiskWarningLevelName;1615;
    `DefaultCstmApplVerID;1408;
    `DerivativeListMethod;1320;
    `DerivativeSecurityXMLLen;1282;
    `LegDatedDate;739;
    `Nested2PartyIDSource;758;
    `UnderlyingInstrRegistry;595;
    `IssueDate;225;
    `SecurityTradingStatus;326;
    `LegOptAttribute;613;
    `MaxFloor;111;
    `DerivativeLocaleOfIssue;1260;
    `OptPayAmount;1195;
    `UnderlyingStipType;888;
    `Rule80A;47;
    `TotNoStrikes;422;
    `CorporateAction;292;
    `TerminationType;788;
    `LegCouponRate;615;
    `PosMaintAction;712;
    `NoSecurityTypes;558;
    `ComplexEventPriceTimeType;1489;
    `LastSwapPoints;1071;
    `UnderlyingFXRateCalc;1046;
    `ListStatusText;444;
    `OddLot;575;
    `BookingUnit;590;
    `LegAllocAcctIDSource;674;
    `OnBehalfOfSendingTime;370;
    `AllocStatus;87;
    `ReferencePage;1448;
    `DerivativeExerciseStyle;1299;
    `ApplBegSeqNum;1182;
    `CollRptID;908;
    `IncTaxInd;416;
    `NoBidDescriptors;398;
    `LegCouponPaymentDate;248;
    `TotNoPartyList;1512;
    `PartyListResponseType;1507;
    `NoUnderlyingLegSecurityAltID;1334;
    `ReversalIndicator;700;
    `CheckSum;10;
    `TargetSubID;57;
    `PosReqStatus;729;
    `PriorityIndicator;638;
    `ContextPartySubIDType;1528;
    `UnderlyingLegCFICode;1344;
    `DerivativeTimeUnit;1271;
    `NoNested3PartyIDs;948;
    `LiquidityPctHigh;403;
    `MoneyLaunderingStatus;481;
    `Nested4PartySubID;1412;
    `DerivativeSecurityExchange;1272;
    `LotType;1093;
    `ContIntRptID;977;
    `QuoteCondition;276;
    `ComplexEventStartTime;1495;
    `NoComplexEvents;1483;
    `DerivativeContractMultiplier;1266;
    `DerivativeSecurityStatus;1256;
    `DerivativeProductComplex;1228;
    `TriggerSymbol;1103;
    `UnderlyingLocaleOfIssue;594;
    `SendingTime;52;
    `RelationshipRiskMaturityMonthYear;1602;
    `RelatedPartyAltIDSource;1571;
    `ComplexEventStartDate;1492;
    `UnderlyingRestructuringType;1453;
    `LegUnitOfMeasureQty;1224;
    `NoTrdRegTimestamps;768;
    `SendingDate;51;
    `PartyRelationship;1515;
    `TimeToExpiration;1189;
    `LegAllocQty;673;
    `SettlLocation;166;
    `UnderlyingExerciseStyle;1419;
    `CashSettlAgentContactName;186;
    `LegRepurchaseRate;252;
    `ApplResponseID;1353;
    `NoDerivativeInstrAttrib;1311;
    `DerivativeStrikeMultiplier;1263;
    `LegStrikeCurrency;942;
    `SecurityStatusReqID;324;
    `SecureDataLen;90;
    `DiscretionScope;846;
    `OwnerType;522;
    `Shares;53;
    `Yield;236;
    `QuoteRespID;693;
    `RiskMaturityMonthYear;1549;
    `Nested3PartySubID;953;
    `ApplQueueResolution;814;
    `TrdRegTimestampOrigin;771;
    `Nested2PartyRole;759;
    `Nested2PartyID;757;
    `BidSize;134;
    `LegSymbolSfx;601;
    `QuoteResponseLevel;301;
    `BodyLength;9;
    `ListExecInst;69;
    `ExecAckStatus;1036;
    `SettlDate2;193;
    `NetGrossInd;430;
    `UnderlyingSecurityAltIDSource;459;
    `TestReqID;112;
    `CxlType;125;
    `UnderlyingCreditRating;256;
    `AvgPxPrecision;74;
    `BenchmarkPriceType;663;
    `DeskTypeSource;1034;
    `DiscretionRoundDirection;844;
    `OrigSecondaryTradeID;1127;
    `ReceivedDeptID;1030;
    `MaturityNetMoney;890;
    `BidDescriptorType;399;
    `RiskEncodedSecurityDescLen;1620;
    `RelationshipRiskSymbol;1589;
    `NoRelatedContextPartyIDs;1575;
    `DerivativeInstrumentPartySubID;1297;
    `NetworkStatusResponseType;937;
    `DateOfBirth;486;
    `RelatedContextPartySubIDType;1581;
    `StartStrikePxRange;1202;
    `UndlyInstrumentPartySubID;1063;
    `SecondaryTradeReportRefID;881;
    `UnderlyingCPRegType;878;
    `SignatureLength;93;
    `OrderQty;38;
    `RelationshipRiskWarningLevelPercent;1614;
    `OriginalNotionalPercentageOutstanding;1452;
    `UnderlyingTimeUnit;1000;
    `EncodedHeadlineLen;358;
    `NoRegistDtls;473;
    `StrategyParameterValue;960;
    `RiskSecurityDesc;1556;
    `NoInstrumentParties;1018;
    `QuoteType;537;
    `NoRiskSecurityAltID;1540;
    `NoStrategyParameters;957;
    `IndividualAllocRejCode;776;
    `DiscretionInst;388;
    `RiskSecurityAltID;1541;
    `TargetPartyRole;1464;
    `CrossPrioritization;550;
    `EncodedListStatusText;446;
    `IOIOthSvc;24;
    `LegIssueDate;249;
    `MDReqRejReason;281;
    `RelationshipRiskPutOrCall;1606;
    `ApplReqType;1347;
    `Country;421;
    `UnderlyingLegSecurityIDSource;1333;
    `FlexProductEligibilityIndicator;1242;
    `AggressorIndicator;1057;
    `ExecPriceAdjustment;485;
    `BusinessRejectReason;380;
    `TradeDate;75;
    `UnderlyingPutOrCall;315;
    `RelationshipRiskSymbolSfx;1590;
    `UnderlyingInstrumentPartyRole;1061;
    `DerivativePositionLimit;1273;
    `TierCode;994;
    `BookingType;775;
    `StipulationValue;234;
    `SettlCurrBidFxRate;656);
